<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 10000px;
                background: linear-gradient(180deg, red, orange, yellow, green, indigo, purple, black);
            }
            h1 {
                color: #ffffff;
            }
            .progress {
                position: fixed;
                width: 100%;
                height: 5px;
                top: 0;
                left: 0;
                background-color: black;
                z-index: 10;
            }
            .bar {
                position: absolute;
                width: 50%;
                height: 5px;
                top: 0;
                left: 0;
                background-color: yellow;
                z-index: 11;
            }
        </style>
    </head>
    <body>
        <h1>스크롤</h1>
        <div class="progress">
            <span class="bar"></span>
        </div>
        <script>
            let scrollTop;
            let bar;
            function init() {
                bar = document.querySelector('.bar');
            }
            window.addEventListener('load', init);
            window.addEventListener('scroll', (e) => {
                scrollTop = document.documentElement.scrollTop;
                console.log(`스크롤 값 :`, scrollTop);
                let per = Math.ceil((scrollTop / (document.body.scrollHeight - window.outerHeight)) * 100);
                console.log(scrollTop / (document.body.scrollHeight - window.outerHeight));
                bar.style.width = `${per}%`;
                console.log(document.body.scrollHeight, window.outerHeight);
            });
        </script>
    </body>
</html>
