<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: black;
                position: relative;
                overflow: hidden;
            }
            h1 {
                color: white;
            }
            .cursor_item {
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                top: 0;
                left: 0;
                transition: all 1s ease;
            }
            .human {
                position: absolute;
                width: 300px;
                left: calc(50% - 150px);
                z-index: 100;
            }
            .bg {
                position: absolute;
                width: 1000px;
                left: calc(50% - 500px);
            }
        </style>
    </head>
    <body>
        <h1>TEST</h1>
        <img src="./img1.jpeg" class="human" alt="인간" />
        <img src="./img2.jpeg" class="bg" alt="배경" />
        <script>
            (() => {
                let h1,
                    human,
                    bg,
                    x = 0,
                    y = 0,
                    mx = 0,
                    my = 0;
                speed = 0.009;
                function mouseMove(e) {
                    x = e.clientX - window.innerWidth / 2;
                    y = e.clientY - window.innerHeight / 2;
                    h1.innerHTML = `x: ${x} y: ${y}`;
                }
                function init() {
                    h1 = document.getElementsByTagName('h1')[0];
                    human = document.getElementsByClassName('human')[0];
                    bg = document.getElementsByClassName('bg')[0];
                    window.addEventListener('mousemove', mouseMove, false);
                    //                    window.addEventListener('click', mouseMove, false);
                    loop();
                }
                function loop() {
                    mx += (x - mx) * speed;
                    my += (y - my) * speed;
                    console.log(mx, my);
                    human.style.transform = `translate(${-mx / 12}px,${-my / 12}px`;
                    bg.style.transform = `translate(${mx / 12}px,${my / 12}px`;
                    window.requestAnimationFrame(loop);
                }
                window.addEventListener('load', init);
            })();
        </script>
    </body>
</html>
