<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>연봉계산기</title>
        <style>
            body {
                height: 100vh;
            }
            .contWrap {
                position: relative;
                width: 400px;
                background: #eee;
                padding: 20px;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            input {
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                max-width: 170px;
            }
            button {
                font-size: 20px;
                padding: 8px 20px;
            }
        </style>
    </head>
    <body>
        <div class="contWrap">
            <h3>연봉을 입력해보세요(만)</h3>
            <input type="number" value="5000" />
            <button type="button" class="startBtn">확인</button>

            <p class="sec">당신은 1초에 얼마를 벌고 있을까요?</p>
        </div>
        <script>
            let input, sec, button, timer;
            function init() {
                input = document.getElementsByTagName('input')[0];
                sec = document.querySelector('.sec');

                button = document.querySelector('.startBtn');
                function interval() {
                    clearInterval(timer);
                    let value = input.value * 10000;
                    let secValue = value / 365 / 24 / 60 / 60;
                    let secNum = 0;
                    timer = setInterval(() => {
                        secNum++;
                        sec.innerHTML =
                            '당신은 ' + secNum + '초에 ' + (secValue * secNum).toFixed(1) + '원 벌고 있습니다';
                    }, 1000);
                }
                button.addEventListener('click', interval);
            }
            window.addEventListener('load', init);
        </script>
    </body>
</html>
